{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @aegis/public",
  "outputDirectory": "apps/public/.next",
  "regions": ["bom1"]
}
